{
  "dependencies": {
    "axios": "^0.26.1"
  },
  "name": "typescript-code",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fahimjason/typescript.git"
  },
  "bugs": {
    "url": "https://github.com/fahimjason/typescript/issues"
  },
  "homepage": "https://github.com/fahimjason/typescript#readme",
  "description": ""
}